                                # Урок 3. Функции, рекурсия, алгоритмы

                                    # Функции
# Функция — это фрагмент программы, используемый многократно.
# Мы знакомы уже с функциями с C#, давайте теперь посмотрим, как
# создаются и используются функции внутри Python
# def function_name(x):
#  # body line 1
#  # ...
#  # body line n
#  # optional return


#             Задача
# Необходимо создать функцию sumNumbers(n), которая будет
# считать сумму всех элементов от 1 до n.
# Решение:
# 1. Необходимо создать функцию:
# def sumNumbers(n):
# Очень важно понимать одну вещь, сколько аргументов мы передаем,
# столько и принимаем. Или наоборот сколько аргументов мы
# принимаем, столько и передаем.
# В нашем случае функция sumNumbers принимает 1 аргумент(n).
# принимает 1 аргумент(n).

# def sum_numbers(n):
    # summa=0
    # for i in range(1, n+1):
    #     summa +=i
    # print(summa)

# sum_numbers(2)# таким образом вызывается выше написанная функция, в скобках число которая функция преобразовывает

# def sum_numbers(n, y='Hello'):
#     print(y)
#     summa=0
#     for i in range(1, n+1):
#         summa +=i
#     return summa #return завершает работу
#     print('stop')# проверка завершения работы
# a=sum_numbers(5)
# print (a)


