# # Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# # *Пример:*

# # A = 3; B = 5 -> 243 (3⁵)
# #     A = 2; B = 3 -> 8 

def proizv (A, B):
    if B == 1:
        return A
    if B !=1:
        return A*proizv (A, B-1)

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

print(f'{a} в степени {b} = {proizv (a, b)}')