# # Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# # *Пример:*

# # 2 2
# #     4 

def summ(A, B):
    if A == 0:
        return B

    return summ(A - 1, B + 1)


a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

print(f'{a} + {b} = {summ (a, b)}')