# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint
n=int(input('Введите количество элементов массива: '))
arr= [randint(1,10)for _ in range(n)]
print(arr)

x=int(input('Введите число X: '))
b=[abs(arr[i]-x) for i in range(len(arr))]
print(f'Ближайшее по величине значение к числу {x} это:  {arr[b.index(min(b))]}')