# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

# 4 -> 1 2 3 4
# 9

import os
os.system('cls')

import random
n=int(input('Введите количество кустов: '))
berries=[random.randint(0,50) for _ in range(n)]
print(berries)

berries.extend([berries[0], berries[1]])

max_sum=0
for i in range(len(berries)-2):
    triple_sum=berries[i]+berries[i+1]+berries[i+2]
    if triple_sum > max_sum:
        max_sum = triple_sum
print(max_sum)