                                                                    # СЕМИНАР 2

                                                                    # Циклы (for, while)


# Задача №9.
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n=int(input('Введите число: '))
# factorial=1
# i=1
# while i <=n :
# factorial*=i
# i+=1
# print(factorial)


# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# my_num=int(input("введите число: "))
# if my_num<2:
# print('Повторите снова')
# else:
# my_list=[]
# a,b=0,1
# while b<my_num+1:
# my_list.append(a)
# a,b=b,a+b
# print(my_list)

# if my_num in my_list:
# print(len(my_list))
# else:
# print(-1)

# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n=int(input('Введите значение: '))
# days=0
# max_days=0
# for i in range (n):
#     t=int(input(f'Введите среднесуточную температуру в {i+1}-й день: '))
#     if t>0:
#         days+=1
#         if days > max_days:
#             max_days=days
#     else:
#         days=0
# if max_days>0:
#     print(f'Оттепель длилась {max_days} дней. ')
# else:
#     print('Такой температуры не было')


# Задача №15. 
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n=int(input('Введите количество: '))

min=1
max=1

for i in range(n):
    m=int(input(f'Масса {i+1}: '))

    if min>m:
        min=m
    if m>max:
        max=m
        
print(min,max)